# Modpack-Utils

./: .gitignore  3rd-party-licenses  build.gradle
src/main/java/io/github/marcus8448/mods/modpackutils/: ModpackUtils.java  ModpackUtilsConfig.java  ModpackVersionVerifier.java
src/main/java/io/github/marcus8448/mods/packversionutils/: PackVersionUtils.java  PackVersionUtilsConfig.java  PackVersionVerifier.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/modpackutils/lang/: en_US.json
src/main/resources/assets/packversionutils/lang/: en_US.json
